# TodoApp

./: Program.cs  README.md  TodoApp.csproj  appsettings.json  todo.db  todo.db-shm  todo.db-wal
Controllers/: HomeController.cs  TodoController.cs
Migrations/: 20221130145941_database.Designer.cs  20221130145941_database.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs  Todo.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Todo/: Edit.cshtml  Index.cshtml  Novatarefa.cshtml
