<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Todo\**" />
    <Content Remove="Views\Todo\**" />
    <EmbeddedResource Remove="Views\Todo\**" />
    <None Remove="Views\Todo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\htmlpage.html" />
    <None Remove="Views\tick-box.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Todo\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Todo\Novatarefa.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Todo\Edit.cshtml" />
  </ItemGroup>

</Project>
